#
# Docker image tagging
#
DOCKER_VERSION_TAG ?= "latest"

H2OAI_COMMIT := $(shell git rev-parse HEAD)

.NOTPARALLEL: all

docker-runtime:
	@echo "+--Building Runtime Docker Image--+"
	docker build -t mr-h2o3-runtime:${DOCKER_VERSION_TAG} -f Dockerfile .

build-h2o-3:
	@echo "+--Building H2O-3--+"
	@echo
	@echo "+--Cleaning--+"
	./gradlew clean
	@echo
	@echo "+--Building--+"
	./gradlew build -x test

test-phantomjs:
	cd h2o-web && ../scripts/run.py --wipeall --test lib/h2o-flow/build/js/headless-test.js --jvm.xmx 4g --baseport 40000

test-phantomjs-medium:
	cd h2o-web && ../scripts/run.py --wipeall --test lib/h2o-flow/build/js/headless-test.js --jvm.xmx 4g --baseport 40001

test-phantomjs-small:
	cd h2o-web && ../scripts/run.py --wipeall --test lib/h2o-flow/build/js/headless-test.js --jvm.xmx 4g --baseport 40002

install-python-dependencies:
	@echo "+--Installing Python dependencies--+"
	pip install --upgrade pip setuptools
	pip install --upgrade pip
	pip install -r h2o-py/requirements.txt
